# InplayNet

./: Inplaynet.sln  Requests.postman_collection.json
Inplaynet.Data/: Inplaynet.Data.csproj  InplaynetDbContext.cs
Inplaynet.Data/Migrations/: 20190816121711_CreateDB.Designer.cs  20190816121711_CreateDB.cs  InplaynetDbContextModelSnapshot.cs
Inplaynet.Data/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
Inplaynet.Data/Repositories/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Inplaynet.Data/Security/: HashingPassword.cs
Inplaynet.Main/: Inplaynet.Main.csproj  Program.cs  Startup.cs  appsettings.json
Inplaynet.Main/Controllers/: CustomerController.cs
Inplaynet.Main/Logs/: myapp-20190816.txt
Inplaynet.Main/Mappings/: MappingProfile.cs
Inplaynet.Main/Properties/: launchSettings.json
Inplaynet.Model/: Inplaynet.Model.csproj
Inplaynet.Model/DbModels/: Customer.cs
Inplaynet.Model/Dtos/: CustomerDto.cs  UpdateCustomerDto.cs
Inplaynet.Model/Dtos/DtosAttributes/: AgeRestriction.cs  PrivateId.cs  ValidMobNumber.cs  ValidName.cs  ValidPassword.cs
